VITE_BASE_ROUTE_JOBSTORM = http://localhost:4000/admin 
VITE_CLOUDINARY_CLOUD_NAME =dl92xeqq8
VITE_CLOUDINARY_API_KEY =979497661817772
VITE_CLOUDINARY_API_SECRET=ncGkVq3Q_9xxziOjjLiA9ofluVs
VITE_CLOUDINARY_UPLOAD_PRESET  =jobs_storm